# customer-service-integration-test

./: pom.xml  testng.xml
src/main/java/com/example/customer_service_integration_test/: BaseTest.java  CustomerServiceIntegrationTestApplication.java
src/main/java/com/example/customer_service_integration_test/entity/: CustomerEntity.java
src/main/java/com/example/customer_service_integration_test/model/: Customer.java  CustomerData.java
src/main/java/com/example/customer_service_integration_test/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/customer_service_integration_test/: CustomerDataServiceIntegrationTestApplicationTests.java  CustomerServiceIntegrationTestApplicationTests.java  RestAssuredBaseTest.java
src/test/java/com/example/customer_service_integration_test/customer/: CustomerDataServiceNegativeFlowRATest.java  CustomerDataServiceNegativeFlowTest.java  CustomerDataServiceSuccessFlowTest.java  CustomerServiceFlowTest.java
src/test/resources/: application-test.properties
